services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    volumes:
      - ./mysql:/var/lib/mysql
  php74:
    image: ghcr.io/cloudynes/bedrock:7.4
    build:
      context: .
      dockerfile: ./7.4/Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - mysql
    environment:
      DATABASE_URL: mysql://wordpress:wordpress@mysql:3306/wordpress
      WP_HOME: http://localhost:8080
      WP_SITEURL: http://localhost:8080/wp
  # php80:
  #   image: ghcr.io/cloudynes/bedrock:8.0
  #   build:
  #     context: .
  #     dockerfile: ./8.0/Dockerfile
  #   ports:
  #     - 8080:8080
  #   depends_on:
  #     - mysql
  #   environment:
  #     DATABASE_URL: mysql://wordpress:wordpress@mysql:3306/wordpress
  #     WP_HOME: http://localhost:8080
  #     WP_SITEURL: http://localhost:8080/wp
  # php81:
  #   image: ghcr.io/cloudynes/bedrock:8.1
  #   build:
  #     context: .
  #     dockerfile: ./8.1/Dockerfile
  #   ports:
  #     - 8080:8080
  #   depends_on:
  #     - mysql
  #   environment:
  #     DATABASE_URL: mysql://wordpress:wordpress@mysql:3306/wordpress
  #     WP_HOME: http://localhost:8080
  #     WP_SITEURL: http://localhost:8080/wp
  # php82:
  #   image: ghcr.io/cloudynes/bedrock:8.2
  #   build:
  #     context: .
  #     dockerfile: ./8.2/Dockerfile
  #   ports:
  #     - 8080:8080
  #   depends_on:
  #     - mysql
  #   environment:
  #     environment:
  #     DATABASE_URL: mysql://wordpress:wordpress@mysql:3306/wordpress
  #     WP_HOME: http://localhost:8080
  #     WP_SITEURL: http://localhost:8080/wp