services:
  php74:
    image: ghcr.io/cloudynes/php-unit:7.4
    build:
      context: .
      dockerfile: ./7.4/Dockerfile
  php80:
    image: ghcr.io/cloudynes/php-unit:8.0
    build:
      context: .
      dockerfile: ./8.0/Dockerfile
  php81:
    image: ghcr.io/cloudynes/php-unit:8.1
    build:
      context: .
      dockerfile: ./8.1/Dockerfile
  php82:
    image: ghcr.io/cloudynes/php-unit:8.2
    build:
      context: .
      dockerfile: ./8.2/Dockerfile