name: build

on:
  push:
    branches:
      - 'main'
      - 'unit'

jobs:
  php-unit-builds:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Login to GHCR
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: cloudynes
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        registry: docker.io
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: List files
      run: ls -la

    - name: Build and push php-unit 7.4
      uses: docker/build-push-action@v2
      with:
        cache-from: type=registry,ref=ghcr.io/cloudynes/php-unit:cache
        cache-to: type=registry,ref=ghcr.io/cloudynes/php-unit:cache
        context: ./unit/php
        file: ./unit/php/7.4/Dockerfile
        push: true
        tags: |
            ghcr.io/cloudynes/php-unit:7.4
            ghcr.io/cloudynes/php-unit:7
            cloudyne/php-unit:7.4
            cloudyne/php-unit:7

    - name: Build and push bedrock 7.4
      uses: docker/build-push-action@v2
      with:
        cache-from: type=registry,ref=ghcr.io/cloudynes/bedrock:cache
        cache-to: type=registry,ref=ghcr.io/cloudynes/bedrock:cache
        context: ./bedrock
        file: ./bedrock/7.4/Dockerfile
        push: true
        tags: |
            ghcr.io/cloudynes/bedrock:7.4
            ghcr.io/cloudynes/bedrock:7
            cloudyne/bedrock:7.4
            cloudyne/bedrock:7
        
    - name: Build and push php-unit 8.0
      uses: docker/build-push-action@v2
      with:
        cache-from: type=registry,ref=ghcr.io/cloudynes/php-unit:cache
        cache-to: type=registry,ref=ghcr.io/cloudynes/php-unit:cache
        context: ./unit/php
        file: ./unit/php/8.0/Dockerfile
        push: true
        tags: |
            ghcr.io/cloudynes/php-unit:8.0
            cloudyne/php-unit:8.0

    - name: Build and push bedrock 8.0
      uses: docker/build-push-action@v2
      with:
        cache-from: type=registry,ref=ghcr.io/cloudynes/bedrock:cache
        cache-to: type=registry,ref=ghcr.io/cloudynes/bedrock:cache
        context: ./bedrock
        file: ./bedrock/8.0/Dockerfile
        push: true
        tags: |
            ghcr.io/cloudynes/bedrock:8.0
            cloudyne/bedrock:8.0


    - name: Build and push php-unit 8.1
      uses: docker/build-push-action@v2
      with:
        cache-from: type=registry,ref=ghcr.io/cloudynes/php-unit:cache
        cache-to: type=registry,ref=ghcr.io/cloudynes/php-unit:cache
        context: ./unit/php
        file: ./unit/php/8.1/Dockerfile
        push: true
        tags: |
            ghcr.io/cloudynes/php-unit:8.1
            cloudyne/php-unit:8.1

    - name: Build and push bedrock 8.1
      uses: docker/build-push-action@v2
      with:
        cache-from: type=registry,ref=ghcr.io/cloudynes/bedrock:cache
        cache-to: type=registry,ref=ghcr.io/cloudynes/bedrock:cache
        context: ./bedrock
        file: ./bedrock/8.1/Dockerfile
        push: true
        tags: |
            ghcr.io/cloudynes/bedrock:8.1
            cloudyne/bedrock:8.1


    - name: Build and push php-unit 8.2
      uses: docker/build-push-action@v2
      with:
        cache-from: type=registry,ref=ghcr.io/cloudynes/php-unit:cache
        cache-to: type=registry,ref=ghcr.io/cloudynes/php-unit:cache
        context: ./unit/php
        file: ./unit/php/8.2/Dockerfile
        push: true
        tags: |
            ghcr.io/cloudynes/php-unit:8.2
            ghcr.io/cloudynes/php-unit:8
            ghcr.io/cloudynes/php-unit:latest
            cloudyne/php-unit:8.2
            cloudyne/php-unit:8
            cloudyne/php-unit:latest

    - name: Build and push bedrock 8.2
      uses: docker/build-push-action@v2
      with:
        cache-from: type=registry,ref=ghcr.io/cloudynes/php-base:cache
        cache-to: type=registry,ref=ghcr.io/cloudynes/php-base:cache
        context: ./bedrock
        file: ./bedrock/8.2/Dockerfile
        push: true
        tags: |
            ghcr.io/cloudynes/bedrock:8.2
            ghcr.io/cloudynes/bedrock:8
            ghcr.io/cloudynes/bedrock:latest
            cloudyne/bedrock:8.2
            cloudyne/bedrock:8
            cloudyne/bedrock:latest


